{
  "name": "chuck-steve-package-folder",
  "version": "1.0.0",
  "description": "A wrapper for performing actions on the package folder in [`steve`](https://www.github.com/brycekbargar/steve) packages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brycekbargar/steve-package-folder.git"
  },
  "author": "Bryce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brycekbargar/steve/issues"
  },
  "homepage": "https://github.com/brycekbargar/steve-package-folder#readme"
}
