{
  "name": "chuck-steve-package-folder",
  "version": "2.0.0",
  "description": "A wrapper for performing actions on the package folder in [`steve`](https://www.github.com/brycekbargar/steve) packages.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha; node_modules/.bin/eslint index.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brycekbargar/steve-package-folder.git"
  },
  "author": "Bryce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brycekbargar/steve/issues"
  },
  "homepage": "https://github.com/brycekbargar/steve-package-folder#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "eslint": "^1.10.2",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.2",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "bluebird": "^3.0.6",
    "fs-extra": "^0.26.2"
  }
}
